RaceControl/Views/MainWindow.xaml

<Window x:Class="RaceControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RaceControl"
        xmlns:viewmodels="clr-namespace:RaceControl.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:views="clr-namespace:RaceControl.Views"
        mc:Ignorable="d"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{materialDesign:MaterialDesignFont}" 
        Title="Race Control" Height="600" Width="950"
        Icon="/Images/skier.ico">
	<Window.Resources>
		<DataTemplate x:Name="RaceManagementTemplate" DataType="{x:Type viewmodels:RaceManagementViewModel}">
			<views:RaceManagementView DataContext="{Binding}"></views:RaceManagementView>
		</DataTemplate>
		<DataTemplate x:Name="ScreenControlTemplate" DataType="{x:Type viewmodels:ScreenControlViewModel}">
			<views:ScreenControlView DataContext="{Binding}"></views:ScreenControlView>
		</DataTemplate>
		<DataTemplate x:Name="RaceControlTemplate" DataType="{x:Type viewmodels:RaceControlViewModel}">
			<views:RaceControlView DataContext="{Binding}"></views:RaceControlView>
		</DataTemplate>
		<DataTemplate x:Name="StartListTemplate" DataType="{x:Type viewmodels:StartListViewModel}">
			<views:StartListView DataContext="{Binding}"></views:StartListView>
		</DataTemplate>

	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Orientation="Horizontal" 
		            Background="{DynamicResource MaterialDesignToolBarBackground}">
			<Button Content="Race Management" FontSize="18" FontWeight="Bold"  Margin="5,0"  Click="RaceManagement_Clicked" ></Button>
			<Button Content="Start List" FontSize="18" FontWeight="Bold" Margin="5,0" Click="StartListButton_Clicked"></Button>
			<Button Content="Race Control" FontSize="18" FontWeight="Bold"  Margin="5,0" Click="RaceControlButton_Clicked"></Button>
			<Button Content="Screen Control" FontSize="18" FontWeight="Bold"  Margin="5,0" Click="ScreenControlButton_Clicked"></Button>
		</StackPanel>

		<ContentControl Foreground="{DynamicResource MaterialDesignDarkForeground}" Grid.Row="1" Content="{Binding}"></ContentControl>
    </Grid>
</Window>
