RaceControl/Views/MainWindow.xaml

<Window x:Class="RaceControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RaceControl"
        xmlns:viewmodels="clr-namespace:RaceControl.ViewModels"
        xmlns:views="clr-namespace:RaceControl.Views"
        mc:Ignorable="d"
        Title="Race Control" Height="450" Width="800"
        Foreground="White"
        Icon="/Images/skier.ico">
	<Window.Resources>
		<DataTemplate x:Name="RaceManagementTemplate" DataType="{x:Type viewmodels:RaceManagementViewModel}">
			<views:RaceManagementView DataContext="{Binding}"></views:RaceManagementView>
		</DataTemplate>
		<DataTemplate x:Name="ScreenControlTemplate" DataType="{x:Type viewmodels:ScreenControlViewModel}">
			<views:ScreenControlView DataContext="{Binding}"></views:ScreenControlView>
		</DataTemplate>
		<DataTemplate x:Name="StartListTemplate" DataType="{x:Type viewmodels:StartListViewModel}">
			<views:StartListView DataContext="{Binding}"></views:StartListView>
		</DataTemplate>

	</Window.Resources>
	<Grid Background="LightGray">
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Orientation="Horizontal" Background="DimGray">
			<Button Content="Race Management" Background="DimGray" Foreground="Aqua" BorderThickness="1" FontSize="18" FontWeight="Bold" Width="180" Click="RaceManagement_Clicked" ></Button>
			<Button Content="Start List" Background="DimGray" Foreground="Aqua" BorderThickness="1" FontSize="18" FontWeight="Bold" Width="150" Click="StartListButton_Clicked"></Button>
			<Button Content="Race Control" Background="DimGray" Foreground="Aqua" BorderThickness="1" FontSize="18" FontWeight="Bold" Width="150" Click="RaceControlButton_Clicked"></Button>
			<Button Content="Screen Control" Background="DimGray" Foreground="Aqua" BorderThickness="1" FontSize="18" FontWeight="Bold" Width="150" Click="ScreenControlButton_Clicked"></Button>
		</StackPanel> 

		<ContentControl Grid.Row="1" Content="{Binding}"></ContentControl>
    </Grid>
</Window>
