RaceControl/Views/RaceManagementView.xaml

<UserControl x:Class="RaceControl.Views.RaceManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RaceControl.Views"
             xmlns:wpftk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="300"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>

	    <Grid Grid.Column="0">
		    <Grid.RowDefinitions>
			    <RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<ListBox ItemsSource="{Binding RaceViewModels}" 
			         SelectedItem="{Binding SelectedRaceViewModel}"
			         BorderThickness="0"
			         Grid.Row="0" 
			         Grid.Column="0"
			         Background="Gray"
			         Foreground="White"
			>

				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal"
						            Margin="0,6" >
							<TextBlock Text="{Binding RaceModel.Race.Name}"
							           FontSize="14"
							           FontWeight="Bold" />
							<Image Source="{Binding Image}" Margin="2,0,0,10" Height="12" Width="22" VerticalAlignment="Center" />
						</StackPanel>

					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>

			<Button Grid.Column="0" Grid.Row="1" Command="{Binding CreateNewRaceCommand}" Height="35" Margin="1">
				<TextBlock Text="Create New Race" />
			</Button>

	    </Grid>

		<StackPanel Grid.Column="1" Margin="5">
		    <Button Command="{Binding DeleteCommand}" HorizontalAlignment="Right" Margin="0,0">
				<StackPanel Orientation="Horizontal">
					<Image Source="/Images/close.png" Height="15" Margin="2"></Image>
					<TextBlock Text="Delete Race" Margin="2"></TextBlock>
				</StackPanel>
			</Button>
		    <TextBlock Text="Name"></TextBlock>
		    <TextBox Text="{Binding SelectedRaceViewModel.RaceModel.Race.Name}" Margin="4"></TextBox>
			<TextBlock Text="Type"></TextBlock>
			<ComboBox ItemsSource="{Binding RaceTypes}" SelectedValue="{Binding SelectedRaceType}" Margin="4"></ComboBox>
		    <TextBlock Text="Gender Type"></TextBlock>
			<ComboBox ItemsSource="{Binding Genders}" SelectedValue="{Binding SelectedRaceViewModel.RaceModel.Race.Sex}" Margin="4"></ComboBox>
			<TextBlock Text="Date"></TextBlock>
			<wpftk:DateTimePicker Value="{Binding SelectedRaceViewModel.RaceModel.Race.Date, Mode=TwoWay}" Margin="4"></wpftk:DateTimePicker>
		    <TextBlock Text="Location"></TextBlock>
			<TextBox Text="{Binding SelectedRaceViewModel.RaceModel.Race.Location}" Margin="4"></TextBox>
		    <TextBlock Text="Number of Split-times"></TextBlock>
			<wpftk:IntegerUpDown Text="{Binding SelectedRaceViewModel.RaceModel.Race.Splittimes}" Margin="4"></wpftk:IntegerUpDown>

			<StackPanel Orientation="Horizontal" Margin="25,10" HorizontalAlignment="Center">
				<ComboBox ItemsSource="{Binding RaceStates}" SelectedItem="{Binding SelectedState}">
					<!--<ComboBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBox Text="{Binding RaceStates.Name}"></TextBox>
							</StackPanel>
						</DataTemplate>
					</ComboBox.ItemTemplate>-->
				</ComboBox>

			    <Button Command="{Binding SaveCommand}" Margin="25,0">
				    <TextBlock Text="Save Race" Margin="2"></TextBlock>
			    </Button>
		    </StackPanel>
	    </StackPanel>

</Grid>
</UserControl>
