RaceControl/Views/RaceControlView.xaml

<UserControl x:Class="RaceControl.Views.RaceControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RaceControl.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
	    <Grid.ColumnDefinitions>
		    <ColumnDefinition Width="200"></ColumnDefinition>
		    <ColumnDefinition Width="Auto"></ColumnDefinition>
	    </Grid.ColumnDefinitions>

	    <Grid Grid.Column="0">
		    <Grid.RowDefinitions>
			    <RowDefinition Height="*"/>
			    <RowDefinition Height="Auto"/>
		    </Grid.RowDefinitions>

		    <ListBox ItemsSource="{Binding SkierModels}" 
		             SelectedItem="{Binding SelectedSkierViewModel}"
		             BorderThickness="0"
		             Grid.Row="0" 
		             Grid.Column="0"
		             Background="Gray"
		             Foreground="White"
		    >

			    <ListBox.ItemTemplate>
				    <DataTemplate>
					    <StackPanel Orientation="Horizontal" Margin="0,6" >
							<TextBlock Text="{Binding Skier.StartPos}"></TextBlock>
						    <Image Source="{Binding Skier.Image}" Margin="2" Height="25" Width="25" VerticalAlignment="Center" />
							<StackPanel Orientation="Vertical">
								<TextBlock Text="{Binding Skier.Name}" FontSize="14" FontWeight="Bold" />
								<TextBlock Text="{Binding Skier.Nation}" ></TextBlock>
								<TextBlock Text="{Binding Skier.Race.State}" FontSize="10" HorizontalAlignment="Right"/>
							</StackPanel>
					    </StackPanel>
				    </DataTemplate>
			    </ListBox.ItemTemplate>
		    </ListBox>

			<Button Grid.Column="0" Grid.Row="1" Command="{Binding DisqualifySkierCommand}" Height="35" Margin="1" Style="{DynamicResource MaterialDesignRaisedButton}">
			    <TextBlock Text="disqualify selected skier" />
		    </Button>

		</Grid>
	</Grid>
</UserControl>
