RaceControl/Views/RaceManagementView.xaml

<UserControl x:Class="RaceControl.Views.RaceManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RaceControl.Views"
             xmlns:wpftk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="300"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>

	    <Grid Grid.Column="0">
		    <Grid.RowDefinitions>
			    <RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<ListBox ItemsSource="{Binding RaceViewModels}" 
			         SelectedItem="{Binding SelectedRaceViewModel}"
			         BorderThickness="0"
			         Grid.Row="0" 
			         Grid.Column="0"
			         Background="{DynamicResource MaterialDesignCardBackground}"
			         Foreground="{DynamicResource MaterialDesignDarkForeground}"
			>

				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="200"></ColumnDefinition>
								<ColumnDefinition Width="*"></ColumnDefinition>
							</Grid.ColumnDefinitions>
							<StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left"
							            Margin="0,0,4,0" >
								<TextBlock Text="{Binding RaceModel.Name}"
								           FontSize="14"
								           FontWeight="Bold" />
							
							</StackPanel>
							<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
								<TextBlock Foreground="Green" FontWeight="UltraBold" Text="{Binding RaceModel.Status.Name}">
									<TextBlock.Style>
										<Style TargetType="{x:Type TextBlock}">
											<Setter Property="Visibility" Value="Hidden"/>
											<Style.Triggers>
												<DataTrigger Binding="{Binding RaceModel.Status.Name}" Value="running">
													<Setter Property="Visibility" Value="Visible"/>
												</DataTrigger>
											</Style.Triggers>                    
										</Style>
									</TextBlock.Style>
								</TextBlock>
								<Image Source="{Binding Image}" Margin="0,0,4,0" Height="12" Width="22"/>
							</StackPanel>
						</Grid>
						
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>

			<Button Grid.Column="0" Grid.Row="1" Command="{Binding CreateNewRaceCommand}" Height="35" Margin="1">
				<TextBlock Text="Create New Race" />
			</Button>

	    </Grid>

		<StackPanel Grid.Column="1" Margin="5">
		    <Button Command="{Binding DeleteCommand}" HorizontalAlignment="Right" Margin="0,0">
				<StackPanel Orientation="Horizontal">
					<Image Source="/Images/close.png" Height="15" Margin="2"></Image>
					<TextBlock Text="Delete Race" Margin="2"></TextBlock>
				</StackPanel>
			</Button>
		    <TextBlock Text="Name"></TextBlock>
		    <TextBox Text="{Binding SelectedRaceViewModel.RaceModel.Name}" Margin="4"></TextBox>
			<TextBlock Text="Type"></TextBlock>
			<ComboBox ItemsSource="{Binding RaceTypes}" SelectedItem="{Binding SelectedRaceType}" Margin="4"></ComboBox>
		    <TextBlock Text="Gender Type"></TextBlock>
			<ComboBox ItemsSource="{Binding Genders}" SelectedItem="{Binding SelectedRaceViewModel.RaceModel.Sex}" Margin="4"></ComboBox>
			<TextBlock Text="Date"></TextBlock>
			<DatePicker SelectedDate="{Binding SelectedRaceViewModel.RaceModel.Date, Mode=TwoWay}" Margin="4"></DatePicker>
			<TextBlock Text="Time"></TextBlock>
			<materialDesign:TimePicker SelectedTime="{Binding SelectedRaceViewModel.RaceModel.Date, Mode=TwoWay}" Margin="4"></materialDesign:TimePicker>
			<TextBlock Text="Location"></TextBlock>
			<TextBox Text="{Binding SelectedRaceViewModel.RaceModel.Location}" Margin="4"></TextBox>
		    <TextBlock Text="Number of Split-times"></TextBlock>
			<TextBox Text="{Binding SelectedRaceViewModel.RaceModel.Splittimes}" Margin="4"></TextBox>
			<TextBlock Text="Status"></TextBlock>
			<ComboBox ItemsSource="{Binding RaceStates}" SelectedItem="{Binding SelectedState}" Margin="4">
				<!--<ComboBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBox Text="{Binding RaceStates.Name}"></TextBox>
							</StackPanel>
						</DataTemplate>
					</ComboBox.ItemTemplate>-->
			</ComboBox>
			<Button Command="{Binding SaveCommand}" HorizontalAlignment="Right">
				    <TextBlock Text="Save Race" Margin="2"></TextBlock>
			</Button>
			<TextBlock Margin="4" FontSize="15" FontWeight="UltraBold" Foreground="Red" Text="{Binding ErrorText}"></TextBlock>
		</StackPanel>

</Grid>
</UserControl>
