RaceControl/Views/RaceControlView.xaml

<UserControl x:Class="RaceControl.Views.RaceControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RaceControl.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:models="clr-namespace:Hurace.Core.Logic.Model;assembly=Core.Logic"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

	<UserControl.Resources>
		<DataTemplate x:Key="SplittimeTemplate" DataType="{x:Type models:SplitTimeModel}">
			<DockPanel LastChildFill="True">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Column="0" Text="{Binding SplitTimeNo}" FontWeight="Bold" Margin="10,0" />

					<StackPanel Grid.Column="1" Orientation="Vertical" DockPanel.Dock="Top">
						<TextBlock Text="{Binding Time, StringFormat='mm:ss.fff'}" />
						<TextBlock>
							<TextBlock.Text>
								<MultiBinding StringFormat="{}{0:D2}.{1:fff}">
									<Binding Path="TimeOffsetToWinner.Seconds"/>
									<Binding Path="TimeOffsetToWinner"/>
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
					</StackPanel>
				</Grid>
			</DockPanel>
		</DataTemplate>
	</UserControl.Resources>


	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid Row="0" Background="{DynamicResource MaterialDesignCardBackground}" >
			<DockPanel HorizontalAlignment="Center" >
				<TextBlock Text="Running Race: " Style="{DynamicResource MaterialDesignHeadline6TextBlock}"></TextBlock>
				<TextBlock Text="{Binding RaceControlModel.RaceModel.Name}" Style="{DynamicResource MaterialDesignHeadline6TextBlock}"></TextBlock>
			</DockPanel>
			<Line Height="3" Fill="{DynamicResource MaterialDesignCardBackground}" VerticalAlignment="Bottom"></Line>
		</Grid>

		<Grid Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="230"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<ListBox ItemsSource="{Binding RaceControlModel.StartListModel.StartListMembers}" 
				         SelectedItem="{Binding SelectedSkierViewModel}"
				         BorderThickness="0"
				         Grid.Row="0" 
				         Grid.Column="0"
				         Background="{DynamicResource MaterialDesignCardBackground}"
				         Foreground="{DynamicResource MaterialDesignDarkForeground}"
				>

					<ListBox.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"></ColumnDefinition>
									<ColumnDefinition Width="Auto"></ColumnDefinition>
								</Grid.ColumnDefinitions>
								<Grid Grid.Column="0" Width="35">
									<Grid.RowDefinitions>
										<RowDefinition Height="*"/>
										<RowDefinition Height="25"/>
										<RowDefinition Height="25"/>
									</Grid.RowDefinitions>
									<TextBlock Grid.Row="0" Text="{Binding Startposition}" FontSize="25" Margin="2"/>
									<materialDesign:PackIcon Grid.Row="1" Kind="CheckboxBlankCircle" Visibility="{Binding Blocked, Converter={StaticResource BoolToVisInvert}}" Foreground="Lime" Height="16" Width="16" />
									<materialDesign:PackIcon Grid.Row="1" Kind="CheckboxBlankCircleOutline" Visibility="{Binding Blocked, Converter={StaticResource BoolToVis}}" Foreground="Orange"  Height="16" Width="16" />
									<TextBlock Grid.Row="2" Text="DSQ" Visibility="{Binding Disqualified, Converter={StaticResource BoolToVis}}" FontSize="10" Foreground="Red" HorizontalAlignment="Center"/>
									<TextBlock Grid.Row="2" Text="RUN" Visibility="{Binding Running, Converter={StaticResource BoolToVis}}" FontSize="10" Foreground="Lime"  HorizontalAlignment="Center"/>
									<TextBlock Grid.Row="2" Text="FIN" Visibility="{Binding Finished, Converter={StaticResource BoolToVis}}" FontSize="10" Foreground="Blue" HorizontalAlignment="Center"/>
								</Grid>
								<StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,6" >
									<Image Source="{Binding Skier.ProfileImage}" Margin="2" Height="55" Width="55" VerticalAlignment="Stretch" />
									<StackPanel Orientation="Vertical"  Margin="5,0">
										<TextBlock Text="{Binding Skier.FirstName}" FontSize="14" FontWeight="Bold" />
										<TextBlock Text="{Binding Skier.LastName}" FontSize="14" FontWeight="Bold" />
										<TextBlock Text="{Binding Skier.Nation}" />
									</StackPanel>
								</StackPanel>
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>

				<Button Grid.Column="0" Grid.Row="1" Command="{Binding DisqualifyCommand}" Height="35" Margin="1" Style="{DynamicResource MaterialDesignRaisedButton}">
					<TextBlock Text="disqualify selected skier" />
				</Button>

			</Grid>

			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="50"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<ToolBarTray>
					<ToolBar>

						<Button Command="{Binding StartRunCommand}" ToolTip="Start Run" >
							<materialDesign:PackIcon Kind="ClockStart" />
						</Button>
						<Separator />
						<Button Command="{Binding ClearanceCommand}" ToolTip="Clearance" >
							<materialDesign:PackIcon Kind="FlagCheckered" />
						</Button>
						<Separator />
						<ToggleButton HorizontalAlignment="Right" Command="{Binding SimulatorOnOffCommand}" ToolTip="Simulator On/Off" >
							<materialDesign:PackIcon Kind="Brain"></materialDesign:PackIcon>
						</ToggleButton>
					</ToolBar>
				</ToolBarTray>

				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
					</Grid.ColumnDefinitions>

					<materialDesign:Card Grid.Column="0" Margin="10" Background="{DynamicResource MaterialDesignCardBackground}">
						<Grid>
							<StackPanel Orientation="Vertical" Visibility="{Binding SelectedSkierBoxVisible}" Margin="5">
								<Grid>
									<TextBlock Text="Actual Skier" Style="{DynamicResource MaterialDesignBody1TextBlock}" HorizontalAlignment="Left" />
									<materialDesign:PackIcon Kind="CheckboxBlankCircle" Visibility="{Binding SelectedSkierViewModel.Blocked, Converter={StaticResource BoolToVisInvert}}" Foreground="Lime" Height="20" Width="20" HorizontalAlignment="Right" />
									<materialDesign:PackIcon Kind="CheckboxBlankCircleOutline" Visibility="{Binding SelectedSkierViewModel.Blocked, Converter={StaticResource BoolToVis}}" Foreground="Orange"  Height="20" Width="20" HorizontalAlignment="Right" />
									<TextBlock Text="DSQ" Visibility="{Binding SelectedSkierViewModel.Disqualified, Converter={StaticResource BoolToVis}}" FontSize="20" Foreground="Red" HorizontalAlignment="Right" Margin="25,0"/>
									<TextBlock Text="RUN" Visibility="{Binding SelectedSkierViewModel.Running, Converter={StaticResource BoolToVis}}" FontSize="20" Foreground="Lime"  HorizontalAlignment="Right" Margin="25,0"/>
									<TextBlock Text="FIN" Visibility="{Binding SelectedSkierViewModel.Finished, Converter={StaticResource BoolToVis}}" FontSize="20" Foreground="Blue" HorizontalAlignment="Right" Margin="25,0"/>
								</Grid>
								<StackPanel Orientation="Horizontal" Margin="0,6" >
									<TextBlock Text="{Binding SelectedSkierViewModel.Startposition}" Style="{DynamicResource MaterialDesignCaptionTextBlock}" Width="35" FontSize="35"/>
									<Image Source="{Binding SelectedSkierViewModel.Skier.ProfileImage}" Margin="2" Height="75" Width="75" VerticalAlignment="Stretch" />
									<StackPanel Orientation="Vertical" Width="200" Margin="5,0">
										<TextBlock Text="{Binding SelectedSkierViewModel.Skier.FirstName}" FontSize="20" FontWeight="Bold" />
										<TextBlock Text="{Binding SelectedSkierViewModel.Skier.LastName}" FontSize="20" FontWeight="Bold" />
										<TextBlock Text="{Binding SelectedSkierViewModel.Skier.Nation}"  FontSize="16"  />
									</StackPanel>
								</StackPanel>
							</StackPanel>
						</Grid>
					</materialDesign:Card>
					<materialDesign:Card Grid.Column="1" Margin="10" HorizontalAlignment="Stretch">
						<Grid>
							<ListBox ItemsSource="{Binding ActualSplittimes}"  ItemTemplate="{DynamicResource SplittimeTemplate}" />
						</Grid>
					</materialDesign:Card>
				</Grid>


				<Grid Grid.Row="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<materialDesign:Card Margin="10" Background="{DynamicResource MaterialDesignCardBackground}">
						<Grid>
							<StackPanel Orientation="Vertical" Visibility="{Binding LastSkierBoxVisible}" Margin="5">
								<Grid>
									<TextBlock Text="Last Skier" Style="{DynamicResource MaterialDesignBody1TextBlock}" HorizontalAlignment="Left" />
									<TextBlock Text="DSQ" Visibility="{Binding LastSkierViewModel.Disqualified, Converter={StaticResource BoolToVis}}" FontSize="20" Foreground="Red" HorizontalAlignment="Right" Margin="5,0"/>
									<TextBlock Text="FIN" Visibility="{Binding LastSkierViewModel.Finished, Converter={StaticResource BoolToVis}}" FontSize="20" Foreground="Blue" HorizontalAlignment="Right" Margin="5,0"/>
								</Grid>
							<StackPanel Orientation="Horizontal" Margin="0,6" >
								<TextBlock Text="{Binding LastSkierViewModel.Startposition}" Style="{DynamicResource MaterialDesignCaptionTextBlock}" Width="35" FontSize="35"/>
								<Image Source="{Binding LastSkierViewModel.Skier.ProfileImage}" Margin="2" Height="75" Width="75" VerticalAlignment="Stretch" />
								<StackPanel Orientation="Vertical" Width="200" Margin="5,0">
									<TextBlock Text="{Binding LastSkierViewModel.Skier.FirstName}" FontSize="20" FontWeight="Bold" />
									<TextBlock Text="{Binding LastSkierViewModel.Skier.LastName}" FontSize="20" FontWeight="Bold" />
									<TextBlock Text="{Binding LastSkierViewModel.Skier.Nation}"  FontSize="16"  />
								</StackPanel>
							</StackPanel>
							</StackPanel>
						</Grid>
					</materialDesign:Card>
					<materialDesign:Card Grid.Column="1" Margin="10" HorizontalAlignment="Stretch">
						<Grid>
							<ListBox ItemsSource="{Binding LastSplittimes}"  ItemTemplate="{DynamicResource SplittimeTemplate}" />
						</Grid>
					</materialDesign:Card>
				</Grid>

			</Grid>
		</Grid>
	
    </Grid>
</UserControl>
