RaceControl/Views/RaceControlView.xaml

<UserControl x:Class="RaceControl.Views.RaceControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RaceControl.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid Background="DarkGray">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid Row="0">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBlock Text="Running Race: " Style="{DynamicResource MaterialDesignHeadline6TextBlock}"></TextBlock>
				<TextBlock Text="{Binding Race.Name}"></TextBlock>
			</StackPanel>
		</Grid>

		<Grid Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<ListBox ItemsSource="{Binding SkierModels}" 
				         SelectedItem="{Binding SelectedSkierViewModel}"
				         BorderThickness="0"
				         Grid.Row="0" 
				         Grid.Column="0"
				         Background="Gray"
				         Foreground="White"
				>

					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal" Margin="0,6" >
								<TextBlock Text="{Binding Skier.StartPos}" Width="35"/>
								<Image Source="{Binding Skier.Image}" Margin="2" Height="50" Width="50" VerticalAlignment="Stretch" />
								<StackPanel Orientation="Vertical">
									<TextBlock Text="{Binding Skier.Name}" FontSize="14" FontWeight="Bold" />
									<TextBlock Text="{Binding Skier.Nation}" />
								</StackPanel>
								<TextBlock Text="{Binding Skier.Race.State}" FontSize="10" HorizontalAlignment="Right"/>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>

				<Button Grid.Column="0" Grid.Row="1" Command="{Binding DisqualifySkierCommand}" Height="35" Margin="1" Style="{DynamicResource MaterialDesignRaisedButton}">
					<TextBlock Text="disqualify selected skier" />
				</Button>

			</Grid>

			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="50"/>
					<RowDefinition Height="150"/>
					<RowDefinition Height="150"/>
				</Grid.RowDefinitions>

				<Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="5" HorizontalAlignment="Left">
					<StackPanel Orientation="Horizontal">
						<materialDesign:PackIcon Kind="ClockStart" Height="16" Width="16" />
						<TextBlock Text="Start Run" Margin="6,0"></TextBlock>
					</StackPanel>
				</Button>

				<Grid Grid.Row="1">
					<StackPanel Orientation="Vertical">
						<TextBlock Text="Actual Skier" Style="{StaticResource MaterialDesignBody1TextBlock}" />
						<StackPanel Orientation="Horizontal" Margin="0,6" >
							<TextBlock Text="{Binding Skier.StartPos}" Style="{StaticResource MaterialDesignCaptionTextBlock}" Width="35"/>
							<Image Source="{Binding Skier.Image}" Margin="2" Height="50" Width="50" VerticalAlignment="Stretch" />
							<StackPanel Orientation="Vertical" Width="200">
								<TextBlock Text="{Binding Skier.Name}" FontSize="14" FontWeight="Bold" />
								<TextBlock Text="{Binding Skier.Nation}" />
							</StackPanel>
						</StackPanel>
					</StackPanel>
				</Grid>

				<Grid Grid.Row="2">
					<StackPanel Orientation="Vertical">
						<TextBlock Text="Last Skier" Style="{StaticResource MaterialDesignBody1TextBlock}" Height="25"/>
						<StackPanel Orientation="Horizontal" Margin="0,6" >
							<TextBlock Text="{Binding LastSkier.StartPos}" Style="{StaticResource MaterialDesignCaptionTextBlock}" Width="35"/>
							<Image Source="{Binding LastSkier.Image}" Margin="2" Height="50" Width="50" VerticalAlignment="Stretch" />
							<StackPanel Orientation="Vertical" Width="200">
								<TextBlock Text="{Binding LastSkier.Name}" FontSize="14" FontWeight="Bold" />
								<TextBlock Text="{Binding LastSkier.Nation}" />
							</StackPanel>
						</StackPanel>
					</StackPanel>
				</Grid>
			</Grid>
		</Grid>
	
    </Grid>
</UserControl>
