RaceControl/Views/StartListView.xaml

<UserControl x:Class="RaceControl.Views.StartListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RaceControl.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:models="clr-namespace:RaceControl.ViewModels"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource
        Source="{Binding Path=RunningRaceStartList.StartListMembers}"
        x:Key="startListMembers">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Startposition"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource
            Source="{Binding Path=PossibleSkiersNotInStartList}"
            x:Key="possibleSkiersNotInStartList">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="LastName"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding Source={StaticResource startListMembers}}" 
			         SelectedItem="{Binding SelectedStartListMember}"
			         BorderThickness="0"
			         Grid.Row="0" 
			         Grid.Column="0"
			         Background="{DynamicResource MaterialDesignCardBackground}"
			         Foreground="{DynamicResource MaterialDesignDarkForeground}"
        >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Grid.Column>0</Grid.Column>
                            <TextBlock Text="{Binding Startposition}"
                                       FontSize="14"
                                       FontWeight="Bold" 
                                       Margin="4,0,6,0"
                            />
                        <TextBlock Text="{Binding Skier.FirstName}"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Margin="0,0,4,0"
                                   />
                        <TextBlock Text="{Binding Skier.LastName}"
                                   FontSize="14"
							       FontWeight="Bold" 
                                   Margin="0,0,4,0"
                                   />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Grid.Column>1</Grid.Column>
                            <Button
                                Command="{Binding UpButtonCommand}" 
                                CommandParameter="{Binding}"
                                Style="{DynamicResource MaterialDesignIconButton}"
                                ToolTip="MaterialDesignIconButton">
                                <materialDesign:PackIcon
                                    Kind="ArrowUpward" 
                                />
                            </Button>
                            <Button
                                Command="{Binding DownButtonCommand}" 
                                CommandParameter="{Binding}"
                                Style="{DynamicResource MaterialDesignIconButton}"
                                ToolTip="MaterialDesignIconButton">
                                <materialDesign:PackIcon
                                    Kind="ArrowDownward" />
                            </Button>
                            <Button
                                Command="{Binding DeleteButtonCommand}" 
                                CommandParameter="{Binding}"
                                Style="{DynamicResource MaterialDesignIconButton}"
                                ToolTip="MaterialDesignIconButton">
                                <materialDesign:PackIcon
                                    Kind="Delete" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GridSplitter Grid.Column="1" Height="100" Width="5"/>

        <ListBox ItemsSource="{Binding Source={StaticResource possibleSkiersNotInStartList}}" 
			         SelectedItem="{Binding SelectedPossibleSkierNotInStartList}"
			         BorderThickness="0"
			         Grid.Row="0" 
			         Grid.Column="2"
			         Background="{DynamicResource MaterialDesignCardBackground}"
			         Foreground="{DynamicResource MaterialDesignDarkForeground}"
			>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>    
                <DataTemplate>
                    <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Grid.Column>0</Grid.Column>
                                <TextBlock Text="{Binding FirstName}"
                                           FontSize="14"
                                           FontWeight="Bold"
                                           Margin="0,0,4,0"
                                />
                                <TextBlock Text="{Binding LastName}"
                                           FontSize="14"
                                           FontWeight="Bold" 
                                           Margin="0,0,4,0"
                                />
                            </StackPanel>
                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                                <Grid.Column>1</Grid.Column>
                                <Button
                                    Command="{Binding AddButtonCommand}" 
                                    CommandParameter="{Binding}"
                                    Style="{DynamicResource MaterialDesignIconButton}"
                                    ToolTip="MaterialDesignIconButton">
                                    <materialDesign:PackIcon
                                        Kind="Plus" />
                                </Button>
                            </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
